plugins {
    id 'java'
    id "application"
}

application {
    mainClass.set("Main")
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://maven.scijava.org/content/groups/public')
    }
    maven {
        url =uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'com.github.betaseg:cellsketch:79f8d9d'
}
configurations.all {
  exclude group: 'com.github.jnr', module: 'jffi'
  exclude group: 'org.scijava', module: 'scripting-jython'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
